
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000371

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000037cc memsz 0x000037d0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080037d0 align 2**16
         filesz 0x00000000 memsz 0x00000730 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000361c  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080037cc  080037cc  000137cc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000000  20000800  20000800  000137cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000730  20000800  080037d0  00020800  2**3
                  ALLOC
  6 .debug_info   0000f08e  00000000  00000000  000137cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000036c3  00000000  00000000  0002285a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000039aa  00000000  00000000  00025f1d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000988  00000000  00000000  000298c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000bc0  00000000  00000000  0002a24f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00006550  00000000  00000000  0002ae0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000025ee  00000000  00000000  0003135f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006e  00000000  00000000  0003394d  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  000339bb  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001b28  00000000  00000000  000339f0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
080037cc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002f40 l     F .text	00000084 printn
20000f20 l     O .bss	00000006 rxbuf
20000f26 l     O .bss	00000002 acceleration_z
20000f28 l     O .bss	00000004 txbuf
20000f2c l     O .bss	00000002 acceleration_x
20000f2e l     O .bss	00000002 acceleration_y
080037c0 l     O .text	0000000c i2cfg2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800049c l       .text	00000000 _port_exit_from_isr
080004a0 l     F .text	00000038 _port_irq_epilogue.part.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4865
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b70 l     F .text	00000040 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001120 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d68 l     O .bss	00000004 endmem
20000d6c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001600 l     F .text	00000006 readt
08001610 l     F .text	0000000a read
08001620 l     F .text	00000006 writet
08001630 l     F .text	0000000a write
08001640 l     F .text	00000006 gett
08001650 l     F .text	0000000a get
08001660 l     F .text	00000006 putt
08001670 l     F .text	0000000a put
08003420 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08001770 l     F .text	0000000c tm_start
08001780 l     F .text	00000034 tm_stop
20000d70 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d74 l     O .bss	00000080 dma_isr_redir
20000df4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
080023d0 l     F .text	0000004e i2c_lld_abort_operation
08002420 l     F .text	0000011c i2c_lld_serve_event_interrupt
08002540 l     F .text	000000cc i2c_lld_serve_error_interrupt
08002610 l     F .text	00000030 i2c_lld_safety_timeout
08002640 l     F .text	0000003a i2c_lld_serve_tx_end_irq
08002680 l     F .text	00000072 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
08002d30 l     F .text	00000014 notify1
08003690 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
080036a0 g     O .text	000000fc pal_default_config
08001e30 g     F .text	0000002c Vector58
08001f20 g     F .text	00000074 Vector9C
08002090 g     F .text	00000030 VectorE8
080005f0 g     F .text	00000048 nvicEnableVector
08000800 g     F .text	00000030 dbg_check_lock_from_isr
08000470  w    F .text	00000002 VectorAC
08000ef0 g     F .text	00000016 chThdExit
08000700 g     F .text	00000058 chSysTimerHandlerI
080010e0 g     F .text	00000034 chEvtBroadcastFlagsI
08000c00 g     F .text	00000050 chSchGoSleepTimeoutS
08001490 g     F .text	00000004 i2cInit
08000470  w    F .text	00000002 Vector1A0
08000f30 g     F .text	000000ac chMtxLockS
08000790 g     F .text	00000030 dbg_check_lock
08001e60 g     F .text	0000002c Vector5C
08000470  w    F .text	00000002 NMIVector
08000470  w    F .text	00000002 Vector11C
08001bc0 g     F .text	00000054 dmaInit
08000470  w    F .text	00000002 Vector19C
08000470  w    F .text	00000002 Vector8C
08000470  w    F .text	00000002 VectorDC
08000470  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000570 g     F .text	00000008 _port_lock
20000e70 g     O .bss	00000038 I2CD3
08000bb0 g     F .text	0000004c chSchGoSleepS
08000470  w    F .text	00000002 Vector110
08001500 g     F .text	00000018 i2cGetErrors
080015e0 g     F .text	0000001c i2cReleaseBus
20000df8 g     O .bss	00000008 EXTD1
20000e00 g     O .bss	00000038 I2CD1
20000f30 g       *ABS*	00000000 __heap_base__
08000580 g     F .text	00000008 _port_unlock
080037d0 g       .stacks	00000000 _etext
080019e0 g     F .text	00000030 Vector120
08000d80 g     F .text	00000088 chThdCreateI
08000760 g     F .text	00000028 dbg_check_enable
08002780 g     F .text	00000038 VectorC8
08000c50 g     F .text	00000064 chSchWakeupS
08001720 g     F .text	00000050 sdIncomingDataI
08001320 g     F .text	0000004a chOQGetI
08000b00 g     F .text	00000014 _scheduler_init
08000e10 g     F .text	00000060 chThdCreateStatic
08000470  w    F .text	00000002 Vector94
08000470  w    F .text	00000002 VectorA8
08000470  w    F .text	00000002 VectorB4
08000b20 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000480  w    F .text	00000004 port_halt
080014b0 g     F .text	0000004c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000a30 g     F .text	00000018 _vt_init
08001870 g     F .text	00000034 Vector74
08001440 g     F .text	00000028 halInit
080027c0 g     F .text	0000001c Vector160
08000470  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000470  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000470  w    F .text	00000002 DebugMonitorVector
080007c0 g     F .text	00000038 dbg_check_unlock
08000470  w    F .text	00000002 Vector40
08000470  w    F .text	00000002 VectorF8
08000470  w    F .text	00000002 Vector108
080009f0 g     F .text	0000000c queue_insert
08000370 g     F .text	000000fc ResetHandler
08001220 g     F .text	00000080 chIQReadTimeout
08002700 g     F .text	0000001c VectorBC
08000470  w    F .text	00000002 Vector190
08001b00 g     F .text	00000034 Vector150
08001a10 g     F .text	00000034 Vector124
08000540 g     F .text	00000030 _port_init
08001cd0 g     F .text	00000098 hal_lld_init
08000ea0 g     F .text	0000004c chThdExitS
08001480 g     F .text	0000000a extObjectInit
080015b0 g     F .text	00000028 i2cAcquireBus
08000470  w    F .text	00000002 Vector148
08000470  w    F .text	00000002 Vector188
2000092c g     O .bss	00000408 dbg_trace_buffer
08000470  w    F .text	00000002 PendSVVector
08000470  w    F .text	00000002 Vector198
08000470  w    F .text	00000002 Vector118
08000a50 g     F .text	00000054 chVTSetI
08001ec0 g     F .text	0000002c Vector64
20000f30 g       .bss	00000000 _bss_end
20000d38 g     O .bss	00000004 dbg_panic_msg
08000360  w    F .text	00000002 _default_exit
08002310 g     F .text	000000b6 _pal_lld_setgroupmode
08000470  w    F .text	00000002 VectorCC
08002e60 g     F .text	00000020 sd_lld_init
08000470  w    F .text	00000002 Vector54
08000470  w    F .text	00000002 Vector98
08000470  w    F .text	00000002 VectorD8
080020c0 g     F .text	00000030 Vector138
08000470  w    F .text	00000002 Vector24
080008f0 g     F .text	0000002c chDbgCheckClassI
08000fe0 g     F .text	0000001c chMtxLock
08000d20 g     F .text	00000004 chSchDoReschedule
08000690 g     F .text	0000006c chSysInit
08000470  w    F .text	00000002 Vector178
08000e70 g     F .text	0000002c chThdSleep
08001150 g     F .text	0000001e chIQInit
080009c0 g     F .text	00000022 prio_insert
08003490 g     O .text	000000c0 _stm32_dma_streams
08001960 g     F .text	00000034 Vector84
08001470 g     F .text	00000004 extInit
080004e0 g     F .text	0000003c SysTickVector
20000928 g     O .bss	00000004 dbg_isr_cnt
08001d70 g     F .text	000000c0 stm32_clock_init
08000470  w    F .text	00000002 Vector1A4
08002160 g     F .text	000001ac _pal_lld_init
08001680 g     F .text	00000004 sdInit
08000470  w    F .text	00000002 BusFaultVector
08000470  w    F .text	00000002 VectorD0
08001410 g     F .text	00000028 _core_init
080016d0 g     F .text	00000044 sdStart
08000470  w    F .text	00000002 Vector140
08002150 g     F .text	0000000c ext_lld_init
08002060 g     F .text	00000030 VectorE4
08002720 g     F .text	00000038 VectorC0
08001b80 g     F .text	00000034 Vector158
08001ad0 g     F .text	00000030 Vector130
080005c0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000520 g     F .text	00000014 SVCallVector
08000350  w    F .text	00000002 __late_init
080009b0 g     F .text	0000000c chDbgPanic
20000d3c g     O .bss	00000010 vtlist
08000470  w    F .text	00000002 HardFaultVector
08000590 g     F .text	00000024 _port_irq_epilogue
08000470  w    F .text	00000002 Vector134
08000920 g     F .text	0000002c chDbgCheckClassS
08000470  w    F .text	00000002 VectorF0
08001a90 g     F .text	00000034 Vector12C
08000470  w    F .text	00000002 Vector13C
08000470  w    F .text	00000002 Vector100
080008b0 g     F .text	0000003c dbg_check_leave_isr
080037d0 g       *ABS*	00000000 _textdata
08001fa0 g     F .text	00000084 VectorE0
00000000 g       startup	00000000 _text
08000470  w    F .text	00000002 VectorF4
08000470  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	00000194 main
08001800 g     F .text	00000030 Vector6C
20000d4c g     O .bss	0000001c rlist
08000470  w    F .text	00000002 VectorA0
08000870 g     F .text	0000003c dbg_check_enter_isr
08002c20 g     F .text	00000104 i2c_lld_master_transmit_timeout
080001ac g       startup	00000000 __init_array_end
080018f0 g     F .text	00000030 Vector7C
08002760 g     F .text	0000001c VectorC4
08000470  w    F .text	00000002 Vector180
08000f10 g     F .text	0000001c chMtxInit
08000670 g     F .text	00000014 _idle_thread
08001370 g     F .text	00000098 chOQWriteTimeout
08000470  w    F .text	00000002 VectorB0
08003140 g     O .text	00000016 ch_debug
08000470  w    F .text	00000002 Vector90
08001090 g     F .text	00000048 chEvtSignalI
20000d34 g     O .bss	00000004 dbg_lock_cnt
08000470  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
080005d0 g     F .text	00000014 _port_thread_start
08001e90 g     F .text	0000002c Vector60
080027e0 g     F .text	00000038 Vector164
08000470  w    F .text	00000002 Vector1C
08000cc0 g     F .text	0000005c chSchDoRescheduleAhead
08000470  w    F .text	00000002 Vector17C
08001520 g     F .text	00000088 i2cMasterTransmitTimeout
08000470  w    F .text	00000002 Vector48
08002820 g     F .text	00000074 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000470  w    F .text	00000002 Vector1A8
08000470  w    F .text	00000002 Vector16C
08001830 g     F .text	00000034 Vector70
08002d50 g     F .text	00000110 VectorD4
08000640 g     F .text	00000028 nvicSetSystemHandlerPriority
080014a0 g     F .text	0000000e i2cObjectInit
20000848 g     O .bss	000000e0 _idle_thread_wa
080012a0 g     F .text	0000001c chOQInit
080011d0 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08000a00 g     F .text	0000000c fifo_remove
08002120 g     F .text	00000030 Vector4C
08000470  w    F .text	00000002 Vector144
08001920 g     F .text	00000034 Vector80
08001170 g     F .text	00000056 chIQPutI
08000490 g     F .text	0000000e _port_switch_from_isr
080017c0 g     F .text	00000040 tmInit
08000470  w    F .text	00000002 Vector15C
08001ef0 g     F .text	0000002c Vector68
08001000 g     F .text	0000008c chMtxUnlock
08000950 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080018b0 g     F .text	00000034 Vector78
08000a10 g     F .text	0000000c dequeue
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .data	00000000 _edata
20000f30 g       .bss	00000000 _end
080028a0 g     F .text	00000380 i2c_lld_start
08000ab0 g     F .text	00000048 chVTResetI
08000470 g     F .text	00000002 _unhandled_exception
20000e38 g     O .bss	00000038 I2CD2
080020f0 g     F .text	00000030 Vector170
08001690 g     F .text	00000040 sdObjectInit
08000470  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000470  w    F .text	00000002 Vector104
08000470  w    F .text	00000002 Vector184
08000470  w    F .text	00000002 Vector10C
08000970 g     F .text	0000003c dbg_trace
080001ac g       startup	00000000 __init_array_start
20000ea8 g     O .bss	00000078 SD1
08000470  w    F .text	00000002 Vector14C
08000d30 g     F .text	00000044 _thread_init
08000470  w    F .text	00000002 Vector50
08001c20 g     F .text	000000ac dmaStreamAllocate
08000470  w    F .text	00000002 Vector194
08001b40 g     F .text	00000034 Vector154
080012c0 g     F .text	0000005c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002030 g     F .text	00000030 Vector44
08000470  w    F .text	00000002 Vector28
08002f30 g     F .text	00000002 boardInit
08000470  w    F .text	00000002 VectorB8
08002e80 g     F .text	0000009c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080019a0 g     F .text	00000034 VectorFC
08000830 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000a20 g     F .text	0000000a list_remove
08000470  w    F .text	00000002 Vector34
08002f20 g     F .text	00000004 __early_init
08001a50 g     F .text	00000034 Vector128
08000470  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000470  w    F .text	00000002 Vector20
08000470  w    F .text	00000002 Vector18C
08000470  w    F .text	00000002 Vector174


