
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002d1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002b38 memsz 0x00002b38 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002b38 align 2**16
         filesz 0x00000000 memsz 0x00000728 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002988  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002b38  08002b38  00012b38  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000000  20000800  20000800  00012b38  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000728  20000800  08002b38  00020800  2**3
                  ALLOC
  6 .debug_info   0000ec25  00000000  00000000  00012b38  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000036b4  00000000  00000000  0002175d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00003947  00000000  00000000  00024e11  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000988  00000000  00000000  00028758  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000bc0  00000000  00000000  000290e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000655b  00000000  00000000  00029ca0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000025e7  00000000  00000000  000301fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006e  00000000  00000000  000327e2  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00032850  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001b20  00000000  00000000  00032884  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08002b38 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002540 l     F .text	00000084 printn
20000f20 l     O .bss	00000002 acceleration_x
20000f22 l     O .bss	00000002 acceleration_y
20000f24 l     O .bss	00000002 acceleration_z
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003fc l       .text	00000000 _port_exit_from_isr
08000400 l     F .text	00000038 _port_irq_epilogue.part.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4865
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000aa0 l     F .text	00000040 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000ef0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d68 l     O .bss	00000004 endmem
20000d6c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001280 l     F .text	00000006 readt
08001290 l     F .text	0000000a read
080012a0 l     F .text	00000006 writet
080012b0 l     F .text	0000000a write
080012c0 l     F .text	00000006 gett
080012d0 l     F .text	0000000a get
080012e0 l     F .text	00000006 putt
080012f0 l     F .text	0000000a put
08002930 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
080013f0 l     F .text	0000000c tm_start
08001400 l     F .text	00000034 tm_stop
20000d70 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d74 l     O .bss	00000080 dma_isr_redir
20000df4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001fa0 l     F .text	0000011c i2c_lld_serve_event_interrupt
080020c0 l     F .text	000000cc i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08002330 l     F .text	00000014 notify1
08002a10 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
08002a20 g     O .text	000000fc pal_default_config
08001a00 g     F .text	0000002c Vector58
08001af0 g     F .text	00000074 Vector9C
08001c60 g     F .text	00000030 VectorE8
08000550 g     F .text	00000048 nvicEnableVector
08000760 g     F .text	00000030 dbg_check_lock_from_isr
080003d0  w    F .text	00000002 VectorAC
08000e20 g     F .text	00000016 chThdExit
08000660 g     F .text	00000058 chSysTimerHandlerI
08000eb0 g     F .text	00000034 chEvtBroadcastFlagsI
08000b30 g     F .text	00000050 chSchGoSleepTimeoutS
08001260 g     F .text	00000004 i2cInit
080003d0  w    F .text	00000002 Vector1A0
080006f0 g     F .text	00000030 dbg_check_lock
08001a30 g     F .text	0000002c Vector5C
080003d0  w    F .text	00000002 NMIVector
080003d0  w    F .text	00000002 Vector11C
08001840 g     F .text	00000054 dmaInit
080003d0  w    F .text	00000002 Vector19C
080003d0  w    F .text	00000002 Vector8C
080003d0  w    F .text	00000002 VectorDC
080003d0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
080004d0 g     F .text	00000008 _port_lock
20000e70 g     O .bss	00000038 I2CD3
08000ae0 g     F .text	0000004c chSchGoSleepS
080003d0  w    F .text	00000002 Vector110
20000df8 g     O .bss	00000008 EXTD1
20000e00 g     O .bss	00000038 I2CD1
20000f28 g       *ABS*	00000000 __heap_base__
080004e0 g     F .text	00000008 _port_unlock
08002b38 g       .stacks	00000000 _etext
08001660 g     F .text	00000030 Vector120
08000cb0 g     F .text	00000088 chThdCreateI
080006c0 g     F .text	00000028 dbg_check_enable
08002210 g     F .text	00000038 VectorC8
08000b80 g     F .text	00000064 chSchWakeupS
080013a0 g     F .text	00000050 sdIncomingDataI
080010f0 g     F .text	0000004a chOQGetI
08000a30 g     F .text	00000014 _scheduler_init
08000d40 g     F .text	00000060 chThdCreateStatic
080003d0  w    F .text	00000002 Vector94
080003d0  w    F .text	00000002 VectorA8
080003d0  w    F .text	00000002 VectorB4
08000a50 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080003e0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000960 g     F .text	00000018 _vt_init
080014f0 g     F .text	00000034 Vector74
08001210 g     F .text	00000028 halInit
08002250 g     F .text	0000001c Vector160
080003d0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080003d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003d0  w    F .text	00000002 DebugMonitorVector
08000720 g     F .text	00000038 dbg_check_unlock
080003d0  w    F .text	00000002 Vector40
080003d0  w    F .text	00000002 VectorF8
080003d0  w    F .text	00000002 Vector108
08000920 g     F .text	0000000c queue_insert
080002d0 g     F .text	000000fc ResetHandler
08000ff0 g     F .text	00000080 chIQReadTimeout
08002190 g     F .text	0000001c VectorBC
080003d0  w    F .text	00000002 Vector190
08001780 g     F .text	00000034 Vector150
08001690 g     F .text	00000034 Vector124
080004a0 g     F .text	00000030 _port_init
080018a0 g     F .text	00000098 hal_lld_init
08000dd0 g     F .text	0000004c chThdExitS
08001250 g     F .text	0000000a extObjectInit
080003d0  w    F .text	00000002 Vector148
080003d0  w    F .text	00000002 Vector188
2000092c g     O .bss	00000408 dbg_trace_buffer
080003d0  w    F .text	00000002 PendSVVector
080003d0  w    F .text	00000002 Vector198
080003d0  w    F .text	00000002 Vector118
08000980 g     F .text	00000054 chVTSetI
08001a90 g     F .text	0000002c Vector64
20000f28 g       .bss	00000000 _bss_end
20000d38 g     O .bss	00000004 dbg_panic_msg
080002c0  w    F .text	00000002 _default_exit
08001ee0 g     F .text	000000b6 _pal_lld_setgroupmode
080003d0  w    F .text	00000002 VectorCC
08002460 g     F .text	00000020 sd_lld_init
080003d0  w    F .text	00000002 Vector54
080003d0  w    F .text	00000002 Vector98
080003d0  w    F .text	00000002 VectorD8
08001c90 g     F .text	00000030 Vector138
080003d0  w    F .text	00000002 Vector24
08000850 g     F .text	0000002c chDbgCheckClassI
08000c50 g     F .text	00000004 chSchDoReschedule
080005f0 g     F .text	0000006c chSysInit
080003d0  w    F .text	00000002 Vector178
08000da0 g     F .text	0000002c chThdSleep
08000f20 g     F .text	0000001e chIQInit
08002950 g     O .text	000000c0 _stm32_dma_streams
080015e0 g     F .text	00000034 Vector84
08001240 g     F .text	00000004 extInit
08000440 g     F .text	0000003c SysTickVector
20000928 g     O .bss	00000004 dbg_isr_cnt
08001940 g     F .text	000000c0 stm32_clock_init
080003d0  w    F .text	00000002 Vector1A4
08001d30 g     F .text	000001ac _pal_lld_init
08001300 g     F .text	00000004 sdInit
080003d0  w    F .text	00000002 BusFaultVector
080003d0  w    F .text	00000002 VectorD0
080011e0 g     F .text	00000028 _core_init
08001350 g     F .text	00000044 sdStart
080003d0  w    F .text	00000002 Vector140
08001d20 g     F .text	0000000c ext_lld_init
08001c30 g     F .text	00000030 VectorE4
080021b0 g     F .text	00000038 VectorC0
08001800 g     F .text	00000034 Vector158
08001750 g     F .text	00000030 Vector130
08000520 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000480 g     F .text	00000014 SVCallVector
080002b0  w    F .text	00000002 __late_init
08000910 g     F .text	0000000c chDbgPanic
20000d3c g     O .bss	00000010 vtlist
080003d0  w    F .text	00000002 HardFaultVector
080004f0 g     F .text	00000024 _port_irq_epilogue
080003d0  w    F .text	00000002 Vector134
08000880 g     F .text	0000002c chDbgCheckClassS
080003d0  w    F .text	00000002 VectorF0
08001710 g     F .text	00000034 Vector12C
080003d0  w    F .text	00000002 Vector13C
080003d0  w    F .text	00000002 Vector100
08000810 g     F .text	0000003c dbg_check_leave_isr
08002b38 g       *ABS*	00000000 _textdata
08001b70 g     F .text	00000084 VectorE0
00000000 g       startup	00000000 _text
080003d0  w    F .text	00000002 VectorF4
080003d0  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	000000fc main
08001480 g     F .text	00000030 Vector6C
20000d4c g     O .bss	0000001c rlist
080003d0  w    F .text	00000002 VectorA0
080007d0 g     F .text	0000003c dbg_check_enter_isr
080001ac g       startup	00000000 __init_array_end
08001570 g     F .text	00000030 Vector7C
080021f0 g     F .text	0000001c VectorC4
080003d0  w    F .text	00000002 Vector180
08000e40 g     F .text	0000001c chMtxInit
080005d0 g     F .text	00000014 _idle_thread
08001140 g     F .text	00000098 chOQWriteTimeout
080003d0  w    F .text	00000002 VectorB0
08002740 g     O .text	00000016 ch_debug
080003d0  w    F .text	00000002 Vector90
08000e60 g     F .text	00000048 chEvtSignalI
20000d34 g     O .bss	00000004 dbg_lock_cnt
080003d0  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08000530 g     F .text	00000014 _port_thread_start
08001a60 g     F .text	0000002c Vector60
08002270 g     F .text	00000038 Vector164
080003d0  w    F .text	00000002 Vector1C
08000bf0 g     F .text	0000005c chSchDoRescheduleAhead
080003d0  w    F .text	00000002 Vector17C
080003d0  w    F .text	00000002 Vector48
080022b0 g     F .text	00000074 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080003d0  w    F .text	00000002 Vector1A8
080003d0  w    F .text	00000002 Vector16C
080014b0 g     F .text	00000034 Vector70
08002350 g     F .text	00000110 VectorD4
080005a0 g     F .text	00000028 nvicSetSystemHandlerPriority
08001270 g     F .text	0000000e i2cObjectInit
20000848 g     O .bss	000000e0 _idle_thread_wa
08001070 g     F .text	0000001c chOQInit
08000fa0 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08000930 g     F .text	0000000c fifo_remove
08001cf0 g     F .text	00000030 Vector4C
080003d0  w    F .text	00000002 Vector144
080015a0 g     F .text	00000034 Vector80
08000f40 g     F .text	00000056 chIQPutI
080003f0 g     F .text	0000000e _port_switch_from_isr
08001440 g     F .text	00000040 tmInit
080003d0  w    F .text	00000002 Vector15C
08001ac0 g     F .text	0000002c Vector68
080008b0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001530 g     F .text	00000034 Vector78
08000940 g     F .text	0000000c dequeue
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .data	00000000 _edata
20000f28 g       .bss	00000000 _end
080009e0 g     F .text	00000048 chVTResetI
080003d0 g     F .text	00000002 _unhandled_exception
20000e38 g     O .bss	00000038 I2CD2
08001cc0 g     F .text	00000030 Vector170
08001310 g     F .text	00000040 sdObjectInit
080003d0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003d0  w    F .text	00000002 Vector104
080003d0  w    F .text	00000002 Vector184
080003d0  w    F .text	00000002 Vector10C
080008d0 g     F .text	0000003c dbg_trace
080001ac g       startup	00000000 __init_array_start
20000ea8 g     O .bss	00000078 SD1
080003d0  w    F .text	00000002 Vector14C
08000c60 g     F .text	00000044 _thread_init
080003d0  w    F .text	00000002 Vector50
080003d0  w    F .text	00000002 Vector194
080017c0 g     F .text	00000034 Vector154
08001090 g     F .text	0000005c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001c00 g     F .text	00000030 Vector44
080003d0  w    F .text	00000002 Vector28
08002530 g     F .text	00000002 boardInit
080003d0  w    F .text	00000002 VectorB8
08002480 g     F .text	0000009c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001620 g     F .text	00000034 VectorFC
08000790 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000950 g     F .text	0000000a list_remove
080003d0  w    F .text	00000002 Vector34
08002520 g     F .text	00000004 __early_init
080016d0 g     F .text	00000034 Vector128
080003d0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080003d0  w    F .text	00000002 Vector20
080003d0  w    F .text	00000002 Vector18C
080003d0  w    F .text	00000002 Vector174


